<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,400&display=swap');
    </style>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Quiz</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        .quiz-container {
            max-width: 600px;
            margin: 0 auto;
        }

        #pergunta {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .opcao {
            display: block;
            margin: 10px auto;
        }

        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }

        .logo {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>

    <div class="quiz-container">
        <h1>Jogo Quiz</h1>
        <div id="pergunta"></div>

        <div id="opcoes" class="opcao"></div>

        <button onclick="verificarResposta()">Verificar </button>

        <div id="resultado"></div>

        
    </div>

    <script>
        const perguntas = [
            {
                pergunta: "Qual é a localidade da FMP?",
                opcoes: ["Rio de Janeiro", "São Paulo", "Santa Catarina", "Salvador"],
                resposta: "Santa Catarina"
            },
            {
                pergunta: "Qual curso não faz parte da FMP'?",
                opcoes: ["Educação física", "Análise e desenvolvimento de sistema", "Pedagogia", "Administração"],
                resposta: "Educação física"
            },
            {
                pergunta: "Quantos anos tem a FMP?",
                opcoes: ["7", "28", "19", "17"],
                resposta: "17"
            }
        ];

        let perguntaAtual = 0;

        function carregarPergunta() {
            const perguntaElemento = document.getElementById("pergunta");
            const opcoesElemento = document.getElementById("opcoes");

            perguntaElemento.textContent = perguntas[perguntaAtual].pergunta;
            opcoesElemento.innerHTML = "";

            perguntas[perguntaAtual].opcoes.forEach(opcao => {
                const opcaoElemento = document.createElement("input");
                opcaoElemento.type = "radio";
                opcaoElemento.name = "opcao";
                opcaoElemento.value = opcao;
                opcaoElemento.classList.add("opcao");
                opcaoElemento.required = true;

                const labelElemento = document.createElement("label");
                labelElemento.textContent = opcao;

                opcoesElemento.appendChild(opcaoElemento);
                opcoesElemento.appendChild(labelElemento);
            });
        }

        function verificarResposta() {
            const opcoesSelecionadas = document.querySelectorAll('input[name="opcao"]:checked');
            if (opcoesSelecionadas.length === 0) {
                alert("Por favor, selecione uma opção.");
                return;
            }

            const respostaUsuario = opcoesSelecionadas[0].value;
            const respostaCorreta = perguntas[perguntaAtual].resposta;

            const resultadoElemento = document.getElementById("resultado");
            if (respostaUsuario === respostaCorreta) {
                resultadoElemento.textContent = "Resposta correta!";
            } else {
                resultadoElemento.textContent = `Resposta incorreta. A resposta correta é: ${respostaCorreta}`;
            }

            perguntaAtual++;

            if (perguntaAtual < perguntas.length) {
                carregarPergunta();
            } else {
                resultadoElemento.textContent += " Fim do Jogo!";
            }
        }

        carregarPergunta();
    </script>
   <img class="logo" src="img/supera.jpg" alt="logo fmp" height="300" width="300">     
</body>
</html>

